;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php/fpm_error.log
;error_log = syslog
;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = warning
emergency_restart_threshold = 30
emergency_restart_interval = 30s
process_control_timeout = 3s
process.max = 100
daemonize = yes
rlimit_files = 100000
rlimit_core = 0
events.mechanism = epoll

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ; 
;;;;;;;;;;;;;;;;;;;;
[www]
user = www
group = www
;listen = /tmp/www.sock
listen = 127.0.0.1:9000
listen.backlog = 8192
listen.owner = www
listen.group = www
listen.mode = 0600
;listen.allowed_clients = 127.0.0.1,192.168.1.0/24
pm = static
pm.max_children = 64
pm.max_requests = 5000
pm.status_path = /status.php
ping.path = /ping.php
ping.response = pong
;access.log = /var/log/php/$pool.access.log
;access.format = %f-[%m %l %r%Q%q %s %d]-[%C %M]
slowlog = /var/log/php/$pool.slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 60
rlimit_files = 100000
rlimit_core = 0
catch_workers_output = yes
security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@$HOSTNAME
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/$pool_fpm_error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 2048M
