# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

# Moss
net.ipv4.tcp_timestamps        = 1
net.ipv4.tcp_sack              = 1
net.ipv4.tcp_window_scaling    = 1
net.ipv4.tcp_tw_reuse          = 1
net.ipv4.tcp_tw_recycle        = 1
net.ipv4.tcp_fin_timeout       = 30
net.ipv4.tcp_keepalive_time    = 300
net.ipv4.tcp_keepalive_probes  = 2
net.ipv4.tcp_keepalive_intvl   = 30
net.ipv4.tcp_synack_retries    = 3
net.ipv4.tcp_syn_retries       = 3
net.ipv4.ip_local_port_range   = 1024 65000
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.netfilter.nf_conntrack_max = 1048576
net.core.somaxconn             = 100001
vm.swappiness                  = 20
kernel.panic                   = 3
fs.file-max                    = 51200
vm.overcommit_memory           = 1
