/var/log/mysql/*.log {
    daily
    rotate 30
    ifempty
    #compress
    dateext
    dateformat -%Y%m%d
    missingok
    nomail
    noolddir
    sharedscripts

    postrotate
        /usr/local/mysql/bin/mysqladmin ping && /usr/local/mysql/bin/mysqladmin flush-logs
        YESTERDAY=$(/bin/date --date '1 days ago' +'%Y%m%d')
        cd /var/log/mysql
        LOG_FILE=$(ls -1 *.log-*)

        for I in $LOG_FILE;do
            LOG_FILE_NAME=$(echo ${I} | awk -F '.log-' '{print $1}')
            LOG_FULL_NAME=${LOG_FILE_NAME}.log-${YESTERDAY}
            mv ${I} ${LOG_FULL_NAME}

            /bin/tar czf ${LOG_FULL_NAME}.tar.gz ${LOG_FULL_NAME}
            rm -f ${LOG_FULL_NAME}
        done

        /bin/find /var/log/mysql/ -mtime +30 | xargs rm -rf
    endscript
}
