/var/log/nginx/*.log {
    daily
    rotate 30
    ifempty
    #compress
    dateext
    dateformat -%Y%m%d
    missingok
    nomail
    noolddir
    sharedscripts

    prerotate
        /etc/init.d/nginx reload
    endscript

    postrotate
        /etc/init.d/nginx reload
        chown -R www.www /var/log/nginx/

        YESTERDAY=$(/bin/date --date '1 days ago' +'%Y%m%d')
        cd /var/log/nginx
        LOG_FILE=$(ls -1 *.log-* | grep -v .tar.gz)

        for I in ${LOG_FILE};do
            LOG_FILE_NAME=$(echo ${I} | awk -F '.log-' '{print $1}')
            LOG_FULL_NAME=${LOG_FILE_NAME}.log-${YESTERDAY}
            mv ${I} ${LOG_FULL_NAME}

            /bin/tar czf ${LOG_FULL_NAME}.tar.gz ${LOG_FULL_NAME}
            rm -f ${LOG_FULL_NAME}
        done

        /bin/find /var/log/nginx/ -mtime +30 | xargs rm -rf
    endscript
}
