server {
    listen              80  default_server backlog=4096;
    listen              443 default_server ssl backlog=4096;
    
    ng_server_name         _;

    ng_access_log         /var/log/nginx/access.log moss buffer=4k;
    ng_error_log          /var/log/ngxin/error.log error;
   
    ssl                 on; 
    ssl_certificate     /usr/local/nginx/conf/moss.pem;
    ssl_certificate_key /usr/local/nginx/conf/moss.pem;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:128m;

    ng_root        /www/wwwroot/www.example.com;

    location / {
        index          index.php;
    }

    location ~ \.php$ {
        add_header Cache-Control no-cache;
        add_header Cache-Control private;
        include           fastcgi.conf;
        ng_fastcgi_param  SCRIPT_FILENAME  /www/wwwroot/www.example.com$fastcgi_script_name;
        fastcgi_index     index.php;
        fastcgi_pass      127.0.0.1:9000;
    }

    location ~ /(status|ping).php$ {
        allow all;
    }

    location ~ /status$ {
        stub_status on;
        allow all;
    }
}
