#!/bin/sh
#
# Support chkconfig on RedHat/CentOS
# chkconfig:   2345 90 60
# description: redis-server
# processname: redis-server
# config:      /usr/local/redis/etc/redis.conf
# pidfile:     /var/run/redis.pid

# Support Linux Standard Base Core Specification 3.2
### BEGIN INIT INFO
# Provides:          redis-server
# Required-Start:    $local_fs $syslog $network
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 S 1 6
# Short-Description: start/stop redis-server daemon
# Description:       redis-server is a NoSQL server
### END INIT

REDISPORT=6379
REDISPASS=password
EXEC=/usr/local/redis/bin/redis-server
CLIEXEC=/usr/local/redis/bin/redis-cli

PIDFILE=/tmp/redis.pid
CONF="/usr/local/redis/etc/redis.conf"

case "$1" in
    start)
        if [ -f $PIDFILE ]
        then
                echo "$PIDFILE exists, process is already running or crashed"
        else
                echo "Starting Redis server..."
                $EXEC $CONF
        fi
        ;;
    stop)
        if [ ! -f $PIDFILE ]
        then
                echo "$PIDFILE does not exist, process is not running"
        else
                PID=$(cat $PIDFILE)
                echo "Stopping ..."
                $CLIEXEC -p $REDISPORT -a $REDISPASS shutdown
                while [ -x /proc/${PID} ]
                do
                    echo "Waiting for Redis to shutdown ..."
                    sleep 1
                done
                echo "Redis stopped"
        fi
        ;;
    *)
        echo "Please use start or stop as first argument"
        ;;
esac
