#!/bin/bash

## CAUTION!
## DO NOT modify variable names!

## If you use PGM='local' in moss.conf, rename this file to packages.info.
## Put source tarballs in this directory. And use ../tools/package_info.sh to
## generate the tarballs md5 information.

readonly NGINX_SRC='nginx-1.6.2.tar.gz|d1b55031ae6e4bce37f8776b94d8b930'
readonly REDIS_SRC='redis-2.8.17.tar.gz|69023c3005664602268a5e2dbe23425c'
readonly MYSQL_SRC='mysql-5.6.21-linux-glibc2.5-x86_64.tar.gz|79f9a54bdc3731fd4bdf22db77f27ca7'
readonly XTRABACKUP_SRC='percona-xtrabackup-2.2.5-Linux-x86_64.tar.gz|cc565c98b76a54d10ce0cc73c24257ed'
readonly PHP_SRC='php-5.5.18.tar.gz|53cdc7589cb301871888c7776eed3cf9'
readonly PECL_REDIS_SRC='redis-2.2.5.tgz|60151c2a837cd4a94f420d45e6114b0b'
readonly ZABBIX_SRC='zabbix-2.4.1.tar.gz|c450049ecee8adc022425ddb2c83e402'
